meteo(){
	curl "http://v2.wttr.in/$1"
}
mkcd(){
	mkdir -p "$@" && cd "$@";
}
alias ..='cd ..'
alias py='python'
alias ne='emacs -nw'
alias l='ls -l'
alias mkdir='mkdir -pv'
alias open='xdg-open'
alias gpp_nazi03='g++ -Wall -Wextra -Werror -pedantic -std=c++03'
alias gpp_nazi14='g++ -Wall -Wextra -Werror -pedantic -std=c++14'
alias gcc_nazi99='gcc -Wall -Wextra -Werror -pedantic -std=gnu99'
alias veille='systemctl suspend'
alias clang='clang -fcolor-diagnostics'
alias clangpp='clang++ -fcolor-diagnostics'
alias vpn="sudo protonvpn c --p2p"
alias deco_vpn="sudo protonvpn d"
alias up="sudo pacman -Syu"

